apiVersion: v1
kind: Secret
metadata:
  name: rickandmorty
  namespace: develop
type: Opaque
stringData:
  REACT_APP_BACKEND_URL: "http://rickandmorty-service.develop.svc.cluster.local:3000"
  PORT: "3000"